In [10]:
import pandas as pd
import numpy as np

In [39]:
indexs = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
column = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 '.split()

In [40]:

indexs

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [41]:
column

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [42]:
array_two = np.arange(0,100).reshape(10,10)
array_two

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [43]:
df = pd.DataFrame(data = array_two,index = indexs,columns = column)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [50]:
type(df[['c1','c10']])

pandas.core.frame.DataFrame

In [51]:
df [['c1','c10']]

     c1  c10
r1    0    9
r2   10   19
r3   20   29
r4   30   39
r5   40   49
r6   50   59
r7   60   69
r8   70   79
r9   80   89
r10  90   99

In [49]:
type(df['c1'])

pandas.core.series.Series

In [52]:
df['c1']

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [53]:
df.c5

r1      4
r2     14
r3     24
r4     34
r5     44
r6     54
r7     64
r8     74
r9     84
r10    94
Name: c5, dtype: int32

In [54]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [59]:
df['new'] = df['c1'] + df['c6']
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new new2
r1    0   1   2   3   4   5   6   7   8    9    5    A
r2   10  11  12  13  14  15  16  17  18   19   25    A
r3   20  21  22  23  24  25  26  27  28   29   45    A
r4   30  31  32  33  34  35  36  37  38   39   65    A
r5   40  41  42  43  44  45  46  47  48   49   85    A
r6   50  51  52  53  54  55  56  57  58   59  105    A
r7   60  61  62  63  64  65  66  67  68   69  125    A
r8   70  71  72  73  74  75  76  77  78   79  145    A
r9   80  81  82  83  84  85  86  87  88   89  165    A
r10  90  91  92  93  94  95  96  97  98   99  185    A

In [60]:
df['new2'] = 'A'
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new new2
r1    0   1   2   3   4   5   6   7   8    9    5    A
r2   10  11  12  13  14  15  16  17  18   19   25    A
r3   20  21  22  23  24  25  26  27  28   29   45    A
r4   30  31  32  33  34  35  36  37  38   39   65    A
r5   40  41  42  43  44  45  46  47  48   49   85    A
r6   50  51  52  53  54  55  56  57  58   59  105    A
r7   60  61  62  63  64  65  66  67  68   69  125    A
r8   70  71  72  73  74  75  76  77  78   79  145    A
r9   80  81  82  83  84  85  86  87  88   89  165    A
r10  90  91  92  93  94  95  96  97  98   99  185    A

In [64]:
df.drop('new2',axis = 1)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    5
r2   10  11  12  13  14  15  16  17  18   19   25
r3   20  21  22  23  24  25  26  27  28   29   45
r4   30  31  32  33  34  35  36  37  38   39   65
r5   40  41  42  43  44  45  46  47  48   49   85
r6   50  51  52  53  54  55  56  57  58   59  105
r7   60  61  62  63  64  65  66  67  68   69  125
r8   70  71  72  73  74  75  76  77  78   79  145
r9   80  81  82  83  84  85  86  87  88   89  165
r10  90  91  92  93  94  95  96  97  98   99  185

In [65]:
df.drop('new',axis = 1)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new2
r1    0   1   2   3   4   5   6   7   8    9    A
r2   10  11  12  13  14  15  16  17  18   19    A
r3   20  21  22  23  24  25  26  27  28   29    A
r4   30  31  32  33  34  35  36  37  38   39    A
r5   40  41  42  43  44  45  46  47  48   49    A
r6   50  51  52  53  54  55  56  57  58   59    A
r7   60  61  62  63  64  65  66  67  68   69    A
r8   70  71  72  73  74  75  76  77  78   79    A
r9   80  81  82  83  84  85  86  87  88   89    A
r10  90  91  92  93  94  95  96  97  98   99    A

In [ ]:
df.drop('new2',axis = 1,inplace = True)

In [69]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    5
r2   10  11  12  13  14  15  16  17  18   19   25
r3   20  21  22  23  24  25  26  27  28   29   45
r4   30  31  32  33  34  35  36  37  38   39   65
r5   40  41  42  43  44  45  46  47  48   49   85
r6   50  51  52  53  54  55  56  57  58   59  105
r7   60  61  62  63  64  65  66  67  68   69  125
r8   70  71  72  73  74  75  76  77  78   79  145
r9   80  81  82  83  84  85  86  87  88   89  165
r10  90  91  92  93  94  95  96  97  98   99  185

In [73]:
df.drop('new',axis = 1,inplace = True)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [75]:
df.loc[['r1']]   #emplecsive

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9

In [76]:
df.iloc[[4]]  #impleasive

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r5  40  41  42  43  44  45  46  47  48   49

In [77]:
df[df['c1']>11]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [78]:
df>11

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1   False  False  False  False  False  False  False  False  False  False
r2   False  False   True   True   True   True   True   True   True   True
r3    True   True   True   True   True   True   True   True   True   True
r4    True   True   True   True   True   True   True   True   True   True
r5    True   True   True   True   True   True   True   True   True   True
r6    True   True   True   True   True   True   True   True   True   True
r7    True   True   True   True   True   True   True   True   True   True
r8    True   True   True   True   True   True   True   True   True   True
r9    True   True   True   True   True   True   True   True   True   True
r10   True   True   True   True   True   True   True   True   True   True

In [80]:
df[df['c1']>11][['c1','c2']]

     c1  c2
r3   20  21
r4   30  31
r5   40  41
r6   50  51
r7   60  61
r8   70  71
r9   80  81
r10  90  91

In [81]:
df[(df['c1']>60) & (df['c2']>80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99